<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    tools:context=".ui.account.authentication.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/borderrectangle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/montaga"
                android:text="Register"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montaga"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montaga"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:textColor="#050505" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montaga"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montaga"
                android:hint="Age"
                android:inputType="number"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montaga"
                android:hint="Password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/montaga"
                    android:onClick="saveMe"
                    android:text="Save Me"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/signInReg"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/montaga"
                    android:onClick="signIn"
                    android:text="Sign In"
                    android:textColor="#070601" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>