<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/border_log"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_menu_search" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avazneri Tesakani" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texnikayov bervox apranqner" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chartarapet ev Dizayner masnagetner" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shinararakan texnikaner" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mec texnikaneri spasarkum" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />

                        <ImageButton
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>