<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.shoppingcart.ShoppingCartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.braintreepayments.cardform.view.CardholderNameEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name Surname" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.braintreepayments.cardform.view.CardForm
        android:keepScreenOn="false"
        android:id="@+id/card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    </com.braintreepayments.cardform.view.CardForm>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>